# EC-Mobile-training2020

./: .eslintrc.js  App.tsx  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties
android/app/: .project  build.gradle
android/app/src/main/java/com/ecmobile/: MainApplication.java
ios/EcMobile/: Info.plist
ios/EcMobile.xcodeproj/: project.pbxproj
src/: Header.tsx  ItemList.tsx  Main.tsx  NavBar.tsx  Sample.tsx  Storage.tsx
src/@types/: types.d.ts
src/@types/component/: authenticationForm.d.ts  button.d.ts  simpleInput.d.ts
src/@types/formData/: orderForm.d.ts
src/___old___/: AsyncTest.tsx  CartAction.tsx  CartApi.tsx  LoginForm.tsx  LoginFormOld.tsx  MemberAction.tsx  MemberApi.tsx  MemberApplicateForm.tsx  OrderAction.tsx  OrderApi.tsx  ProductAction.tsx  ProductApi.tsx
src/___old___/textInput/: InputMemberName.tsx
src/api/: Api.tsx  CarApi.tsx  CartApi.tsx  MemberAction.tsx  MemberApi.tsx  OrderApi.tsx  ProductAction.tsx  ProductApi.tsx  UrlApi.tsx  UrlGenerator.tsx
src/api/common/: FetchProduct.tsx  Product.tsx
src/api/member/: CartAction.tsx  MemberAction.tsx  OrderAction.tsx
src/api/members/: Applicate.tsx  Fetch.tsx
src/components/: BackButton.tsx  Fetch.tsx  ItemList.tsx  LoginForm.tsx  NavBarBottom.tsx  SampleForm.tsx
src/components/button/: LargeButton.tsx  MediumIconButton.tsx  SimpleButton.tsx  SmallIconButton.tsx
src/components/flashMessage/: FlashMessage.tsx
src/components/form/: ApplicateForm.tsx  AuthForm.tsx  LoginForm.tsx  (+4 more)
src/domain/: Cart.tsx  CartItem.tsx  Email.tsx  Member.tsx  OrderHistory.tsx  OrderItem.tsx  Product.tsx
src/interface/: Interface.tsx  Member.tsx  Routet.tsx
src/modules/: Axios.tsx
src/screen/: ApplicateScreen.tsx  CartScreen.tsx  CompleteScreen.tsx  DetailScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MemberApplicateScreen.tsx  MyPageScreen.tsx  OrderFormScreen.tsx  OrderItemDetailScreen.tsx  OrderScreen.tsx  OrderVerificationScreen.tsx  ProductDetailScreen.tsx
src/screens/: ApplicateScreen.tsx  CartScreen.tsx  DetailScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  MyPageScreen.tsx  OrderFormScreen.tsx
src/settings/: properties.ts  properties.tsx
(+42 files in other folders)
